*{padding: 0; margin:0; box-sizing: border-box; list-style: none; text-decoration: none; font-family: sans-serif;}

html{
	scroll-behavior: smooth;
}

/****************** NAVBAR START *******************/
nav{
	background: rgba(255,255,255,0.8);
	backdrop-filter:blur(10px);
	box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
	height: 80px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 100px;
	position: fixed;
	top:0;
	z-index: 11111;
}

nav .logo img{
	height: 50px;
	cursor: pointer;
}

nav .menu{
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 30px;
	margin-top: 15px;
	padding: 10px 20px;
	border-radius: 20px;
	background: rgba(255,255,255,0.4);
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

nav .menu li a{
	color: #000; 
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
	transition: all 0.5s;
}

nav .menu li a:hover{
	color: #75096d;
}

nav .contact-box{
	display: flex;
	column-gap: 30px;
	justify-content: center;
	align-items: center;
}

nav .contact-box img{
	height: 25px;
	cursor: pointer;
}

nav .contact-box button{
	border:1px solid #000;
	padding: 10px 30px;
	outline: none;
	border-radius: 20px;
	background: #fff;
}

nav .contact-box button img{
	height: 15px;
	margin-left: 5px;
}

nav .toggle-icon{
	cursor: pointer;
	display: none;
}

nav .toggle-icon img{
    height: 20px;
}

/********** MOBILE MENU ********/
nav .mobile{
	display: none;
	position: relative;
}

/********** MOBILE MENU ********/

/****************** NAVBAR MEDIA QUERY ************/

@media only screen and (max-width: 1100px){
	nav{
		padding: 0px 60px;
	}

	nav .contact-box button{
		display: none;
	}

	
}

@media only screen and (max-width: 992px){
	nav{
		padding: 0px 40px;
	}
}

@media only screen and (max-width: 768px){
	nav{
		padding: 0px 30px;
	}

	nav .menu{
		display: none;
	}

	nav .toggle-icon{
		display: block;
	}

/********** MOBILE MENU ********/
   nav .mobile{
		display: block;
		position: absolute;
		top: 0;
		right: -500px;
		background: #f3e3e6;
		width: 50%;
		height: 100vh;
		transition: all 0.5s ease-in-out; 
   }

   nav .mobile.active{
   	    right: 0;
   }

   nav .mobile img{
	   position: absolute;
	   right:50px;
	   top: 30px;
	   cursor: pointer;
	   height: 20px;
  }

   nav .mobile-menu{
       padding: 100px 0px;
   }


   nav .mobile-menu li{
	   padding: 20px 30px;
   }

   nav .mobile-menu li a{
       color: #000;
	   text-decoration: none;
	   padding: 10px 20px;
   }
}

@media only screen and (max-width: 425px){
	nav .logo img{
	height: 30px;
	}
	
	nav .mobile{
		width: 70%;
	}
}


/****************** NAVBAR END *******************/

/****************** PROFILE SECTION *******************/
.profile{
	//height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.profile .profile-content{
	width: 55%;
	margin-top: 100px;
}

.profile .profile-content .profile-image img{
	height: 120px;
	margin-bottom: 20px;
}

.profile .profile-content h4{
	margin-bottom: 20px;
}

.profile .profile-content h1{
	font-size: 60px;
	margin-bottom: 20px;
}

.profile .profile-content p{
	font-size: 18px;
	margin-bottom: 30px;
	text-align: center;
}

.profile .profile-content .profile-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 20px;
}

.profile .profile-content .profile-btn a:first-child{
   background: linear-gradient(to right ,#75096d,#d1123d,#dd5526);
   padding:15px 30px;
   text-decoration: none;
   color: #fff;
   border-radius: 25px;
}

.profile .profile-content .profile-btn a img{
	height: 18px;
	margin-left: 5px;
}

.profile .profile-content .profile-btn a:last-child{
   background: #fff;
   padding:15px 30px;
   text-decoration: none;
   color: #000;
   border:1px solid #000;
   border-radius: 25px;
}


@media only screen and (max-width: 1100px){
.profile .profile-content{
	width: 60%;
	margin-top: 100px;
}

.profile .profile-content h1{
	font-size:30px;
}


.profile .profile-content .profile-btn a:first-child ,.profile .profile-content .profile-btn a:first-child{
   padding:15px 30px;
   border-radius: 25px;
}


}




@media only screen and (max-width: 576px){
.profile .profile-content{
	width: 80%;
	margin-top: 100px;
}

.profile .profile-content h1{
	font-size:30px;
}

.profile .profile-content .profile-btn{
	flex-direction: column;
	row-gap:30px;
}

.profile .profile-content .profile-btn a:first-child ,.profile .profile-content .profile-btn a:first-child{
   padding:15px 30px;
   border-radius: 25px;
}


}



/****************** PROFILE SECTION *******************/

/****************** ABOUT SECTION *******************/
.about{
	padding: 80px 100px;
}

.about .about-title{
	text-align: center;
}

.about .about-title h4{
	margin-bottom: 20px;
}

 .about .about-title h1{
 	margin-bottom: 60px;
 }

  .about .about-img {
  	position: relative;
  	margin-bottom: 80px;
  }

 .about .about-img img{
 	height: 400px;
 }

 .about .about-img .about-circle{
 	height: 150px;
 	width: 150px;
 	border-radius: 50%;
 	background: #fff;
 	position: absolute;
 	right: -30px;
 	bottom: -50px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
 }

 .about .about-img .about-circle .circular-text{
 	height: 150px;
 	position: absolute;
 	left: 0;
 	animation-name: circular;
 	animation-duration: 5s;
 	animation-timing-function: linear;
 	animation-iteration-count: infinite;
 }

 @keyframes circular{
 	to{
 		transform: rotate(0);
 	}

 	from{
 		transform: rotate(-360deg);
 	}
 }


 .about .about-img .about-circle img{
 	height: 40px;
 }

 .about .about-text{
 	padding: 0px 30px;
 }

.about .about-text p{
   font-size: 18px;
   line-height: 30px;
   margin-bottom: 40px;
   text-align: left;
 }

.about .about-text .about-details{
 	border:1px solid grey;
 	border-radius: 10px;
 	padding: 40px 30px;
 	transition: all 0.5s ease;
 	cursor: pointer;
 	margin-bottom: 30px;
 }

 .about .about-text .about-details:hover{
 	transform: translateY(-5px);
 	box-shadow: 4px 4px 1px rgba(0,0,0,1);
 }

 .about .about-text .about-details img{
 	height: 25px;
 	margin-bottom: 20px;
 }

 .about .about-text .about-details h5{
 	height: 30px;
 	font-size: 16px;
 	line-height: 20px;
 }

 .about .about-text .about-tools .about-icon{
   display: flex;
   column-gap: 20px;
 }

 .about .about-text .about-tools .about-icon .icon{
   height: 50px;
   width: 50px;
   border:1px solid grey;
   border-radius: 5px;
   padding: 10px;
   transition: all 0.5s ease;
 }

 .about .about-text .about-tools .about-icon .icon img{
 	height: 100%;
 	width: 100%;
 }

 .about .about-text .about-tools .about-icon .icon:hover{
 	transform: translateY(-5px);
 }

 @media only screen and (max-width: 1100px){
 .about{
    padding: 80px 30px;
 }
}


 @media only screen and (max-width: 576px){
 .about .about-img {
  	margin-bottom: 60px;
  }

 .about .about-img img{
 	height: 320px;
 }

 .about .about-text .about-tools .about-icon .icon{
   height: 30px;
   width: 30px;
   border:1px solid grey;
   border-radius: 5px;
   padding: 4px 4px;
   transition: all 0.5s ease;
 }

.about .about-img .about-circle{
 	height: 100px;
 	width: 100px;
 	right: -20px;
 	bottom: -20px;
 }

.about .about-img .about-circle .circular-text{
	height: 100px
}

.about .about-text .about-tools .about-icon{
   column-gap: 10px;
 }

 .about .about-text .about-tools .about-icon .icon{
   height: 40px;
   width: 40px;
 }

 }






/****************** ABOUT SECTION *******************/
